app-title = Site Health
app-comment = An applet for monitoring website health
app-keywords =
about = About
view = View
welcome = Welcome to COSMIC! ✨
page-id = Page { $num }
git-description = Git commit {$hash} on {$date}
example-row = Example Row
